# MDBannerTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/net/admixer/mdbannertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/admixer/mdbannertest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/admixer/mdbannertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
